ScrollExtensions.Sorting/MainWindow.xaml

<Window x:Class="ScrollExtensions.Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollExtensions.Sorting"
                   xmlns:wpf="http://schemas.thinkpixellab.com/2011/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:scroll="http://gu.se/ScrollExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="25" Width="25" Background="Tan">
                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}" 
                 ItemTemplate="{StaticResource ItemTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="scroll:ListBoxItem.ScrolledIntoViewChanged" Handler="EventSetter_OnHandler" />
                    <EventSetter Event="scroll:ListBoxItem.FirstAppearance" Handler="EventSetter_OnHandler" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpf:AnimatingTilePanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StatusBar Height="25" Grid.Row="1">
            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding SortDirection}" Style="{StaticResource HyperlinkButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ContextMenu}" PropertyName="PlacementTarget" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"/>
                                <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ContextMenu}" PropertyName="IsOpen" Value="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ascending" CommandParameter="Ascending" Command="{Binding CmdSetSortDirection}" />
                                <MenuItem Header="Descending" CommandParameter="Descending" Command="{Binding CmdSetSortDirection}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock Text="  changing sort direction should break into debugger" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
    
</Window>
